# SpringBoot-prj

./: .gitignore
springboot-001-pre/: pom.xml
springboot-001-pre/src/main/java/com/yCloud/config/: SpringConfig.java
springboot-001-pre/src/main/java/com/yCloud/vo/: Cat.java  Student.java
springboot-001-pre/src/main/resources/: beans.xml
springboot-001-pre/src/test/java/com/yCloud/: MyTest.java
springboot-002-first/: pom.xml
springboot-002-first/src/main/java/com/ycloud/: Springboot002FirstApplication.java
springboot-002-first/src/test/java/com/ycloud/: Springboot002FirstApplicationTests.java
springboot-003-mvc/: pom.xml
springboot-003-mvc/src/main/java/com/yCloud/: Application.java
springboot-003-mvc/src/main/java/com/yCloud/controller/: HelloSpringBoot.java
springboot-003-mvc/src/main/java/com/yCloud/vo/: School.java
springboot-003-mvc/src/main/resources/: application.properties
springboot-003-mvc/src/test/java/com/yCloud/: Springboot003MvcApplicationTests.java
